absl-py==0.12.0
astunparse==1.6.3
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
Flask==1.1.1
flatbuffers==1.12
futures==3.1.1
gast==0.3.3
google-api-core==1.26.3
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.6.0
google-cloud-speech==2.3.0
google-cloud-translate==3.1.0
google-pasta==0.2.0
google-transliteration-api==1.0.3
googleapis-common-protos==1.53.0
goslate==1.5.1
grpcio==1.32.0
gunicorn==19.9.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libcst==0.3.18
lime==0.2.0.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mypy-extensions==0.4.3
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
Pillow==8.2.0
proto-plus==1.18.1
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDictionary==2.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
soupsieve==2.2.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
tqdm==4.60.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.4
Werkzeug==0.15.5
wrapt==1.12.1
zipp==3.4.1
